0 : 6
1 : 51
2 : 63
4 : 47
BatcherSortVector : 32
CLOCKS : 83
Defines : 9
FillVector : 56
PER : 84
PrintV : 52
SEC : 85
add : 62
addE : 75
algorithm : 22
application : 15
argc : 70
argv : 72
b : 39
back : 67
begin : 79
bool : 38
boost : 21
char : 71
cin : 86
clock : 73
cmath : 25
console : 14
count : 53
cout : 54
cpp : 8
d : 37
do : 40
double : 82
endl : 55
entry : 11
erase : 78
f : 81
file : 59
filename : 57
for : 13
fstream : 20
getline : 64
h : 17
hpp : 23
i : 48
if : 49
ifstream : 58
include : 1
int : 29
iostream : 2
lab1 : 7
main : 69
mas : 76
math : 18
min : 61
nTo : 41
namespace : 27
num : 45
omp : 43
p : 5
parallel : 44
point : 12
pragma : 42
printf : 80
push : 66
q : 35
r : 36
return : 68
size : 34
std : 28
stdafx : 16
stoi : 65
str : 60
string : 3
t : 74
temp : 50
the : 10
threads : 46
time : 24
txt : 77
unsigned : 33
using : 26
v : 30
vector : 19
void : 31
while : 4
